--- plv8-1.3.0.orig/Makefile.v8
+++ plv8-1.3.0/Makefile.v8
@@ -28,8 +28,13 @@ $(AUTOV8_DIR):
 		| tar zxf - -C build
 
 $(AUTOV8_LIB): $(AUTOV8_DIR)
-	$(MAKE) -C build/v8-$(AUTOV8_VERSION) dependencies
-	$(MAKE) -C build/v8-$(AUTOV8_VERSION) native
+	env CXXFLAGS=-fPIC $(MAKE) -C build/v8-$(AUTOV8_VERSION) native
+	test -f $(AUTOV8_OUT)/libv8_base.a || \
+		ln -s $(abspath $(AUTOV8_OUT)/obj.target/tools/gyp/libv8_base.a) \
+			$(AUTOV8_OUT)/libv8_base.a
+	test -f $(AUTOV8_OUT)/libv8_snapshot.a || \
+		ln -s $(abspath $(AUTOV8_OUT)/obj.target/tools/gyp/libv8_snapshot.a) \
+			$(AUTOV8_OUT)/libv8_snapshot.a
 
 include Makefile
 
