From a9a795583d819cee5a46a3c1e98bf7395e444cbf Mon Sep 17 00:00:00 2001
From: Hitoshi Harada <umi.tanuki@gmail.com>
Date: Tue, 19 Feb 2013 22:46:39 -0800
Subject: [PATCH 1/5] Fix a crash on type conversion failure.

Per report by Andrew.
---
 plv8_func.cc |    1 +
 1 file changed, 1 insertion(+)

diff --git a/plv8_func.cc b/plv8_func.cc
index d740d57..8522c07 100644
--- a/plv8_func.cc
+++ b/plv8_func.cc
@@ -368,6 +368,7 @@ value_get_datum(Handle<v8::Value> value, Oid typid, char *isnull)
 			datum = ToDatum(value, &IsNull, &typinfo);
 		}
 		catch (js_error& e){ e.rethrow(); }
+		catch (pg_error& e){ e.rethrow(); }
 		*isnull = (IsNull ?  'n' : ' ');
 		return datum;
 	}
-- 
1.7.10.4

